{'author': 'Sebastian Krieger <s.krieger@web.de>',
 'description': 'This check allows to monitor the presence of defined mountpoints',
 'download_url': 'https://github.com/kriegerse/check_mk-mounts_layout',
 'files': {'agents': [],
           'bin': [],
           'checkman': ['cifsmounts.layout',
                        'mounts.layout',
                        'nfsmounts.layout'],
           'checks': ['cifsmounts.layout',
                      'mounts.layout',
                      'nfsmounts.layout',
                      'mounts_layout.include'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/mounts_layout.py']},
 'name': 'mounts_layout',
 'num_files': 8,
 'title': 'Mounts layout',
 'version': '1.0',
 'version.min_required': '1.4.0p1',
 'version.packaged': '1.4.0p19'}
